        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inconsolata:wght@200;300;400;500;600;700;800&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Fira Sans', sans-serif;
            font-family: 'Inconsolata', monospace;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
        }
        /*Global color*/
        
         :root {
            --main-color: #D77127;
            --secondary-color: #8C52FF;
            --text-color: black;
            --bg-color: #EAD9EB;
        }
        
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        
        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px 100px;
            transition: 0.5s;
            background-color: var(--bg-color);
        }
        
        .logo {
            width: 150px;
            display: flex;
            align-items: center;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            column-gap: 6rem;
        }
        
        .navbar li {
            position: relative;
        }
        
        .navbar a {
            color: var(--secondary-color);
            font-size: 3vmin;
            font-weight: 500;
        }
        
        .navbar a::after {
            content: '';
            width: 0%;
            height: 2px;
            background-color: var(--main-color);
            position: absolute;
            bottom: -4px;
            left: 0;
            transition: 0.5s;
        }
        
        .navbar a:hover::after,
        .navbar .active::after {
            width: 100%;
        }
        
        .btn {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        button {
            font-size: 2.5vmin;
            font-weight: 400;
            background-color: var(--bg-color);
            padding: 14px 30px;
            color: var(--main-color);
            border: 2px solid var(--secondary-color);
            cursor: pointer;
        }
        
        .menu-btn {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 40px;
            cursor: pointer;
            display: none;
        }
        
        section {
            padding-left: 80px;
            padding-right: 80px;
        }
        /*Home section*/
        
        .container {
            width: 100%;
            min-height: 650px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .home-text h1 {
            color: var(--text-color);
            font-weight: 500;
            font-size: 11vmin;
            margin-bottom: 10px;
        }
        
        .home-text p {
            color: var(--text-color);
            font-size: 2.3vmin;
            font-weight: 400;
            margin-bottom: 35px;
        }
        
        .home-img img {
            width: 100%;
            max-width: 400px;
            filter: drop-shadow(5px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 10px;
        }
        /*AboutUs*/
        
        #aboutUs {
            width: 100%;
            min-height: 700px;
            position: relative;
            display: block;
        }
        
        .about-text {
            text-align: center;
        }
        
        .about-text h1 {
            color: var(--text-color);
            font-weight: 500;
            font-size: 11vmin;
            margin-bottom: 20px;
        }
        
        .about-text p {
            color: var(--text-color);
            font-size: 2.5vmin;
            font-weight: 400;
            margin-bottom: 35px;
        }
        
        .about-text img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 750px;
            filter: drop-shadow(5px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 10px;
        }
        
        .column {
            float: left;
            width: 100%;
            padding: 40px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        #aboutUs .info-column {
            float: left;
            width: 25%;
            padding: 10px 10px;
            height: 250px;
        }
        
        #aboutUs .info-row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 6px 6px;
            text-align: center;
            background-color: #f1f1f1;
            width: 50px;
        }
        
        .card i {
            font-size: 4vmin;
        }
        
        .info-column h2 {
            margin-top: 15px;
            font-size: 3vmin;
        }
        
        .info-column p {
            margin-top: 10px;
            font-size: 2vmin;
        }
        /*Album*/
        
        #images {
            width: 100%;
            position: relative;
        }
        
        .album {
            margin-top: 100px;
        }
        
        .album-text {
            text-align: center;
        }
        
        .album-text h1 {
            color: var(--text-color);
            font-weight: 500;
            font-size: 11vmin;
            margin-bottom: 30px;
        }
        
        .album-text p {
            color: var(--text-color);
            font-size: 2.5vmin;
            font-weight: 400;
            margin-bottom: 60px;
        }
        
        .container-img img {
            width: 100%;
            padding: 5px;
            transition: 0.5s;
            border-radius: 10px;
        }
        
        .container-img {
            column-count: 4;
            column-width: 300px;
        }
        /*Services*/
        
        #service {
            width: 100%;
            min-height: 500px;
            position: relative;
        }
        
        .service-text {
            padding: 40px 10px;
            text-align: center;
            color: var(--text-color);
        }
        
        .service-text h1 {
            font-weight: 500;
            font-size: 6vmin;
            margin-bottom: 10px;
        }
        
        .service-text p {
            font-size: 2.5vmin;
            font-weight: 400;
            margin-bottom: 45px;
        }
        
        #service .info-row {
            height: 350px;
        }
        
        #service .info-column {
            float: left;
            margin-top: 30px;
            width: 25%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #service .info-row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        #service .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 6px 6px;
            background-color: var(--bg-color);
            border: 2px solid var(--secondary-color);
            width: 200px;
            height: 200px;
            margin-bottom: 30px;
            border-bottom-right-radius: 35px;
            border-top-left-radius: 35px;
        }
        
        #service .info-column h2 {
            margin-top: 15px;
            font-size: 2.3vmin;
        }
        
        #service .card li {
            margin-top: 10px;
            font-size: 1.9vmin;
        }
        /*footer*/
        
        #contact {
            width: 100%;
            min-height: 100px;
            background-color: #b8a0e8;
            padding: 20px 80px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        #contact .info {
            font-size: 5vmin;
            font-weight: 700;
        }
        
        #contact .social {
            font-size: 5vmin;
        }
        /* Mobile Device*/
        
        @media (max-width: 1080px) {
            header {
                padding: 20px 50px;
            }
            .logo {
                width: 100%;
                max-width: 120px;
            }
            .navbar {
                display: flex;
                align-items: center;
                column-gap: 6rem;
            }
            button {
                font-size: 2vmin;
                padding: 10px 25px;
            }
            section {
                padding-left: 80px;
                padding-right: 80px;
            }
            /*home*/
            .home-text h1 {
                font-size: 9vmin;
            }
            .home-text p {
                font-size: 2vmin;
            }
            .home-img img {
                width: 100%;
                max-width: 350px;
                filter: drop-shadow(5px 4px 4px rgba(0, 0, 0, 0.25));
                border-radius: 10px;
            }
            /*About*/
            .about-text h1 {
                font-size: 9vmin;
            }
            .about-text p {
                font-size: 2vmin;
            }
            .about-text img {
                width: 100%;
            }
            .column {
                padding: 40px;
            }
            .info-column {
                padding: 10px 10px;
            }
            .card {
                padding: 4px;
                width: 30px;
            }
            .card i {
                font-size: 3vmin;
            }
            .info-column h2 {
                font-size: 2.8vmin;
            }
            .info-column p {
                font-size: 1.8vmin;
            }
            /*Album*/
            .container-img {
                column-count: 3;
                column-width: 230px;
            }
            .album-text h1 {
                font-size: 9vmin;
            }
            .album-text p {
                font-size: 2vmin;
            }
            /*Services*/
            #service .info-row {
                height: 550px;
            }
            .service-text {
                padding: 10px 10px;
            }
            .service-text h1 {
                font-size: 5vmin;
            }
            .service-text p {
                font-size: 2.2vmin;
            }
            #service .info-column {
                width: 50%;
                height: 250px;
            }
        }
        
        @media (max-width: 900px) {
            header {
                padding: 15px 30px;
            }
            /*home*/
            .home-text h1 {
                font-size: 7.5vmin;
            }
            /*About*/
            .about-text h1 {
                font-size: 7.5vmin;
            }
            .column {
                padding: 20px;
            }
            .card {
                width: 28px;
            }
            .card i {
                font-size: 2.5vmin;
            }
            .info-column h2 {
                font-size: 2.5vmin;
            }
            .info-column p {
                font-size: 1.6vmin;
            }
            /*Album*/
            .container-img {
                column-count: 3;
                column-width: 200px;
            }
            .album-text h1 {
                font-size: 7.5vmin;
            }
            /*Services*
            #service .info-column h2 {
                font-size: 2.4vmin;
            }
            #service .info-column p {
                font-size: 1.6vmin;
            }*/
        }
        
        @media (max-width: 850px) {
            .navbar {
                display: none;
            }
            section {
                margin-top: 50px;
            }
            /*home*/
            .container {
                display: block;
            }
            .home-text {
                text-align: center;
            }
            .home-text button {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }
            .home-img img {
                display: block;
                width: 100%;
                max-width: 300px;
                margin-left: auto;
                margin-right: auto;
            }
            /*About*/
            #aboutUs .info-column {
                width: 50%;
                padding: 10px 10px;
                height: 150px;
            }
            /*Album*/
            .container-img {
                column-count: 2;
                column-width: 230px;
            }
            /*Services*/
            #service .info-row {
                height: 550px;
            }
            #service .service-text {
                height: 200px;
            }
        }
        
        @media (max-width: 750px) {
            /*About*/
            #aboutUs .info-column {
                width: 100%;
                padding: 10px 10px;
                height: 150px;
            }
            /*Service*/
            #service .info-row {
                height: 550px;
            }
        }
        
        @media (max-width: 650px) {
            /*About*/
            #aboutUs .info-column {
                width: 100%;
                padding: 10px 10px;
                height: 120px;
            }
            /*Service*/
            #service .info-row {
                height: 900px;
            }
            #service .info-column {
                width: 100%;
                height: 200px;
            }
            #service .card {
                width: 200px;
                height: 150px;
            }
        }
        
        @media (max-width: 550px) {
            /*About*/
            #aboutUs .info-column {
                width: 100%;
                padding: 10px 10px;
                height: 100px;
            }
            /*Service*/
            #service .info-row {
                height: 900px;
            }
            #service .info-column {
                width: 100%;
                height: 200px;
            }
            #service .card {
                width: 200px;
                height: 150px;
            }
        }
        
        @media (max-width: 500px) {
            /*About*/
            #aboutUs .info-column {
                width: 100%;
                padding: 10px 10px;
                height: 100px;
            }
            /*Service*/
            #service .info-row {
                height: 700px;
            }
            #service .info-column {
                width: 100%;
                height: 150px;
            }
            #service .card {
                width: 150px;
                height: 120px;
            }
        }